<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Bruno/OneDrive/Área de Trabalho/banco.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Curso_java_udemy2/banco.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Curso_java_udemy2/Curso_java_udemy2.userlibraries"/>
        <file path="/Curso_java_udemy2/.gitignore"/>
        <file path="/Curso_java_udemy2/.gitattributes"/>
        <file path="/Curso_java_udemy2/.project"/>
        <javaElement handleIdentifier="=Curso_java_udemy2/src"/>
        <file path="/Curso_java_udemy2/Curso_java_udemy2.iml"/>
        <folder path="/Curso_java_udemy2/out"/>
        <file path="/Curso_java_udemy2/Curso_java_udemy2.eml"/>
        <file path="/Curso_java_udemy2/.classpath"/>
    </selectedElements>
</jardesc>
